m4trace:/usr/share/aclocal/pkg.m4:27: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])
AC_ARG_VAR([PKG_CONFIG_PATH], [directories to add to pkg-config's search path])
AC_ARG_VAR([PKG_CONFIG_LIBDIR], [path overriding pkg-config's built-in search path])

if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:60: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_default([$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:/usr/share/aclocal/pkg.m4:86: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:106: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $1])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
   	AC_MSG_RESULT([no])
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "$2" 2>&1`
        else 
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "$2" 2>&1`
        fi
	# Put the nasty error message in config.log where it belongs
	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

	m4_default([$4], [AC_MSG_ERROR(
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT])[]dnl
        ])
elif test $pkg_failed = untried; then
     	AC_MSG_RESULT([no])
	m4_default([$4], [AC_MSG_FAILURE(
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])[]dnl
        ])
else
	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
	$3
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:169: -1- AC_DEFUN([PKG_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${libdir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([pkgconfigdir],
    [AS_HELP_STRING([--with-pkgconfigdir], pkg_description)],,
    [with_pkgconfigdir=]pkg_default)
AC_SUBST([pkgconfigdir], [$with_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/usr/share/aclocal/pkg.m4:189: -1- AC_DEFUN([PKG_NOARCH_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${datadir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config arch-independent installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([noarch-pkgconfigdir],
    [AS_HELP_STRING([--with-noarch-pkgconfigdir], pkg_description)],,
    [with_noarch_pkgconfigdir=]pkg_default)
AC_SUBST([noarch_pkgconfigdir], [$with_noarch_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:configure.in:40: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:40: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:40: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:40: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:40: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:40: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:40: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:40: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:40: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:40: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:40: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:40: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:40: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:40: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:40: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:40: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:40: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:40: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:40: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:40: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:40: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:40: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:40: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:40: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:40: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:40: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:40: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:40: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:40: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:40: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:40: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:40: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:40: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:40: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:40: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:40: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:40: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:40: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:40: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:40: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:40: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:40: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:40: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:40: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:40: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:40: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:40: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:40: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:40: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:40: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:40: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:42: -1- m4_include([m4/ax_pthread.m4])
m4trace:m4/ax_pthread.m4:87: -1- AU_DEFUN([ACX_PTHREAD], [m4_if($#, 0, [AX_PTHREAD], [AX_PTHREAD($@)])])
m4trace:m4/ax_pthread.m4:87: -1- AC_DEFUN([ACX_PTHREAD], [AC_DIAGNOSE([obsolete], [The macro `ACX_PTHREAD' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [AX_PTHREAD], [AX_PTHREAD($@)])])
m4trace:m4/ax_pthread.m4:88: -1- AC_DEFUN([AX_PTHREAD], [
AC_REQUIRE([AC_CANONICAL_HOST])
AC_LANG_PUSH([C])
ax_pthread_ok=no

# We used to check for pthread.h first, but this fails if pthread.h
# requires special compiler flags (e.g. on True64 or Sequent).
# It gets checked for in the link test anyway.

# First of all, check if the user has set any of the PTHREAD_LIBS,
# etcetera environment variables, and if threads linking works using
# them:
if test x"$PTHREAD_LIBS$PTHREAD_CFLAGS" != x; then
        save_CFLAGS="$CFLAGS"
        CFLAGS="$CFLAGS $PTHREAD_CFLAGS"
        save_LIBS="$LIBS"
        LIBS="$PTHREAD_LIBS $LIBS"
        AC_MSG_CHECKING([for pthread_join in LIBS=$PTHREAD_LIBS with CFLAGS=$PTHREAD_CFLAGS])
        AC_TRY_LINK_FUNC(pthread_join, ax_pthread_ok=yes)
        AC_MSG_RESULT($ax_pthread_ok)
        if test x"$ax_pthread_ok" = xno; then
                PTHREAD_LIBS=""
                PTHREAD_CFLAGS=""
        fi
        LIBS="$save_LIBS"
        CFLAGS="$save_CFLAGS"
fi

# We must check for the threads library under a number of different
# names; the ordering is very important because some systems
# (e.g. DEC) have both -lpthread and -lpthreads, where one of the
# libraries is broken (non-POSIX).

# Create a list of thread flags to try.  Items starting with a "-" are
# C compiler flags, and other items are library names, except for "none"
# which indicates that we try without any flags at all, and "pthread-config"
# which is a program returning the flags for the Pth emulation library.

ax_pthread_flags="pthreads none -Kthread -kthread lthread -pthread -pthreads -mthreads pthread --thread-safe -mt pthread-config"

# The ordering *is* (sometimes) important.  Some notes on the
# individual items follow:

# pthreads: AIX (must check this before -lpthread)
# none: in case threads are in libc; should be tried before -Kthread and
#       other compiler flags to prevent continual compiler warnings
# -Kthread: Sequent (threads in libc, but -Kthread needed for pthread.h)
# -kthread: FreeBSD kernel threads (preferred to -pthread since SMP-able)
# lthread: LinuxThreads port on FreeBSD (also preferred to -pthread)
# -pthread: Linux/gcc (kernel threads), BSD/gcc (userland threads)
# -pthreads: Solaris/gcc
# -mthreads: Mingw32/gcc, Lynx/gcc
# -mt: Sun Workshop C (may only link SunOS threads [-lthread], but it
#      doesn't hurt to check since this sometimes defines pthreads too;
#      also defines -D_REENTRANT)
#      ... -mt is also the pthreads flag for HP/aCC
# pthread: Linux, etcetera
# --thread-safe: KAI C++
# pthread-config: use pthread-config program (for GNU Pth library)

case ${host_os} in
        solaris*)

        # On Solaris (at least, for some versions), libc contains stubbed
        # (non-functional) versions of the pthreads routines, so link-based
        # tests will erroneously succeed.  (We need to link with -pthreads/-mt/
        # -lpthread.)  (The stubs are missing pthread_cleanup_push, or rather
        # a function called by this macro, so we could check for that, but
        # who knows whether they'll stub that too in a future libc.)  So,
        # we'll just look for -pthreads and -lpthread first:

        ax_pthread_flags="-pthreads pthread -mt -pthread $ax_pthread_flags"
        ;;

        darwin*)
        ax_pthread_flags="-pthread $ax_pthread_flags"
        ;;
esac

if test x"$ax_pthread_ok" = xno; then
for flag in $ax_pthread_flags; do

        case $flag in
                none)
                AC_MSG_CHECKING([whether pthreads work without any flags])
                ;;

                -*)
                AC_MSG_CHECKING([whether pthreads work with $flag])
                PTHREAD_CFLAGS="$flag"
                ;;

                pthread-config)
                AC_CHECK_PROG(ax_pthread_config, pthread-config, yes, no)
                if test x"$ax_pthread_config" = xno; then continue; fi
                PTHREAD_CFLAGS="`pthread-config --cflags`"
                PTHREAD_LIBS="`pthread-config --ldflags` `pthread-config --libs`"
                ;;

                *)
                AC_MSG_CHECKING([for the pthreads library -l$flag])
                PTHREAD_LIBS="-l$flag"
                ;;
        esac

        save_LIBS="$LIBS"
        save_CFLAGS="$CFLAGS"
        LIBS="$PTHREAD_LIBS $LIBS"
        CFLAGS="$CFLAGS $PTHREAD_CFLAGS"

        # Check for various functions.  We must include pthread.h,
        # since some functions may be macros.  (On the Sequent, we
        # need a special flag -Kthread to make this header compile.)
        # We check for pthread_join because it is in -lpthread on IRIX
        # while pthread_create is in libc.  We check for pthread_attr_init
        # due to DEC craziness with -lpthreads.  We check for
        # pthread_cleanup_push because it is one of the few pthread
        # functions on Solaris that doesn't have a non-functional libc stub.
        # We try pthread_create on general principles.
        AC_LINK_IFELSE([AC_LANG_PROGRAM([#include <pthread.h>
                        static void routine(void *a) { a = 0; }
                        static void *start_routine(void *a) { return a; }],
                       [pthread_t th; pthread_attr_t attr;
                        pthread_create(&th, 0, start_routine, 0);
                        pthread_join(th, 0);
                        pthread_attr_init(&attr);
                        pthread_cleanup_push(routine, 0);
                        pthread_cleanup_pop(0) /* ; */])],
                [ax_pthread_ok=yes],
                [])

        LIBS="$save_LIBS"
        CFLAGS="$save_CFLAGS"

        AC_MSG_RESULT($ax_pthread_ok)
        if test "x$ax_pthread_ok" = xyes; then
                break;
        fi

        PTHREAD_LIBS=""
        PTHREAD_CFLAGS=""
done
fi

# Various other checks:
if test "x$ax_pthread_ok" = xyes; then
        save_LIBS="$LIBS"
        LIBS="$PTHREAD_LIBS $LIBS"
        save_CFLAGS="$CFLAGS"
        CFLAGS="$CFLAGS $PTHREAD_CFLAGS"

        # Detect AIX lossage: JOINABLE attribute is called UNDETACHED.
        AC_MSG_CHECKING([for joinable pthread attribute])
        attr_name=unknown
        for attr in PTHREAD_CREATE_JOINABLE PTHREAD_CREATE_UNDETACHED; do
            AC_LINK_IFELSE([AC_LANG_PROGRAM([#include <pthread.h>],
                           [int attr = $attr; return attr /* ; */])],
                [attr_name=$attr; break],
                [])
        done
        AC_MSG_RESULT($attr_name)
        if test "$attr_name" != PTHREAD_CREATE_JOINABLE; then
            AC_DEFINE_UNQUOTED(PTHREAD_CREATE_JOINABLE, $attr_name,
                               [Define to necessary symbol if this constant
                                uses a non-standard name on your system.])
        fi

        AC_MSG_CHECKING([if more special flags are required for pthreads])
        flag=no
        case ${host_os} in
            aix* | freebsd* | darwin*) flag="-D_THREAD_SAFE";;
            osf* | hpux*) flag="-D_REENTRANT";;
            solaris*)
            if test "$GCC" = "yes"; then
                flag="-D_REENTRANT"
            else
                flag="-mt -D_REENTRANT"
            fi
            ;;
        esac
        AC_MSG_RESULT(${flag})
        if test "x$flag" != xno; then
            PTHREAD_CFLAGS="$flag $PTHREAD_CFLAGS"
        fi

        AC_CACHE_CHECK([for PTHREAD_PRIO_INHERIT],
            ax_cv_PTHREAD_PRIO_INHERIT, [
                AC_LINK_IFELSE([
                    AC_LANG_PROGRAM([[#include <pthread.h>]], [[int i = PTHREAD_PRIO_INHERIT;]])],
                    [ax_cv_PTHREAD_PRIO_INHERIT=yes],
                    [ax_cv_PTHREAD_PRIO_INHERIT=no])
            ])
        AS_IF([test "x$ax_cv_PTHREAD_PRIO_INHERIT" = "xyes"],
            AC_DEFINE([HAVE_PTHREAD_PRIO_INHERIT], 1, [Have PTHREAD_PRIO_INHERIT.]))

        LIBS="$save_LIBS"
        CFLAGS="$save_CFLAGS"

        # More AIX lossage: must compile with xlc_r or cc_r
        if test x"$GCC" != xyes; then
          AC_CHECK_PROGS(PTHREAD_CC, xlc_r cc_r, ${CC})
        else
          PTHREAD_CC=$CC
        fi
else
        PTHREAD_CC="$CC"
fi

AC_SUBST(PTHREAD_LIBS)
AC_SUBST(PTHREAD_CFLAGS)
AC_SUBST(PTHREAD_CC)

# Finally, execute ACTION-IF-FOUND/ACTION-IF-NOT-FOUND:
if test x"$ax_pthread_ok" = xyes; then
        ifelse([$1],,AC_DEFINE(HAVE_PTHREAD,1,[Define if you have POSIX threads libraries and header files.]),[$1])
        :
else
        ax_pthread_ok=no
        $2
fi
AC_LANG_POP
])
m4trace:configure.in:44: -1- m4_pattern_allow([^build$])
m4trace:configure.in:44: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:44: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:44: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:44: -1- m4_pattern_allow([^host$])
m4trace:configure.in:44: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:44: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:44: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:47: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:50: -1- m4_pattern_allow([^RELEASE$])
m4trace:configure.in:60: -1- m4_pattern_allow([^USERNAME$])
m4trace:configure.in:61: -1- m4_pattern_allow([^USERMAIL$])
m4trace:configure.in:64: -1- m4_pattern_allow([^CONFIGURE_PWD$])
m4trace:configure.in:76: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:81: the top level])
m4trace:configure.in:81: -1- m4_pattern_allow([^XML2_CONFIG$])
m4trace:configure.in:104: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:104: the top level])
m4trace:configure.in:117: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:117: the top level])
m4trace:configure.in:146: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:146: the top level])
m4trace:configure.in:159: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:159: the top level])
m4trace:configure.in:165: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:165: the top level])
m4trace:configure.in:169: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:169: the top level])
m4trace:configure.in:173: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:173: the top level])
m4trace:configure.in:177: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:177: the top level])
m4trace:configure.in:188: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:188: the top level])
m4trace:configure.in:199: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:199: the top level])
m4trace:configure.in:217: -1- m4_pattern_allow([^UNAME$])
m4trace:configure.in:239: -1- m4_pattern_allow([^SSH_PROG$])
m4trace:configure.in:246: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.in:249: -1- m4_pattern_allow([^RPMBUILD$])
m4trace:configure.in:252: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:252: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:252: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:252: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:252: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:252: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:252: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:252: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:252: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:252: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:252: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:252: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:253: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:253: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:253: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:254: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:255: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:255: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:255: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:262: -1- m4_pattern_allow([^XML2_CONFIG$])
m4trace:configure.in:272: -1- m4_pattern_allow([^HAVE_LIBSSH2$])
m4trace:configure.in:273: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:273: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:273: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:273: -1- m4_pattern_allow([^HAVE_LIBSSH2_H$])
m4trace:configure.in:274: -1- PKG_CHECK_MODULES([LIBSSH2_HANDSHAKE], [libssh2 >= "1.2.8"], [LIBSSH2_SESSION_HANDSHAKE="libssh2_session_handshake"], [LIBSSH2_SESSION_HANDSHAKE="libssh2_session_startup"])
m4trace:configure.in:274: -1- PKG_PROG_PKG_CONFIG
m4trace:configure.in:274: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:274: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.in:274: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.in:274: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:274: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.in:274: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.in:274: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:274: -1- m4_pattern_allow([^LIBSSH2_HANDSHAKE_CFLAGS$])
m4trace:configure.in:274: -1- m4_pattern_allow([^LIBSSH2_HANDSHAKE_LIBS$])
m4trace:configure.in:274: -1- PKG_CHECK_EXISTS([libssh2 >= "1.2.8"], [pkg_cv_[]LIBSSH2_HANDSHAKE_CFLAGS=`$PKG_CONFIG --[]cflags "libssh2 >= "1.2.8"" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.in:274: -1- PKG_CHECK_EXISTS([libssh2 >= "1.2.8"], [pkg_cv_[]LIBSSH2_HANDSHAKE_LIBS=`$PKG_CONFIG --[]libs "libssh2 >= "1.2.8"" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.in:274: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.in:275: -1- PKG_CHECK_MODULES([LIBSSH2_TIMEOUT], [libssh2 >= "1.2.9"], [LIBSSH2_SET_TIMEOUT="libssh2_session_set_timeout(session,timeout)"], [LIBSSH2_SET_TIMEOUT=""])
m4trace:configure.in:275: -1- m4_pattern_allow([^LIBSSH2_TIMEOUT_CFLAGS$])
m4trace:configure.in:275: -1- m4_pattern_allow([^LIBSSH2_TIMEOUT_LIBS$])
m4trace:configure.in:275: -1- PKG_CHECK_EXISTS([libssh2 >= "1.2.9"], [pkg_cv_[]LIBSSH2_TIMEOUT_CFLAGS=`$PKG_CONFIG --[]cflags "libssh2 >= "1.2.9"" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.in:275: -1- PKG_CHECK_EXISTS([libssh2 >= "1.2.9"], [pkg_cv_[]LIBSSH2_TIMEOUT_LIBS=`$PKG_CONFIG --[]libs "libssh2 >= "1.2.9"" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.in:275: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.in:276: -1- m4_pattern_allow([^LIBSSH2_SESSION_HANDSHAKE$])
m4trace:configure.in:277: -1- m4_pattern_allow([^LIBSSH2_SET_TIMEOUT$])
m4trace:configure.in:293: -1- m4_pattern_allow([^HAVE_EVENT2_EVENT_H$])
m4trace:configure.in:297: -1- AX_PTHREAD([
	LIBS="$PTHREAD_LIBS $LIBS"
	CFLAGS="$CFLAGS $PTHREAD_CFLAGS"
	CC="$PTHREAD_CC"], [as_fn_error $? "Missing POSIX threads support." "$LINENO" 5])
m4trace:configure.in:297: -1- m4_pattern_allow([^ax_pthread_config$])
m4trace:configure.in:297: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.in:297: -2- m4_pattern_allow([^HAVE_PTHREAD_PRIO_INHERIT$])
m4trace:configure.in:297: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.in:297: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.in:297: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.in:297: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.in:297: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.in:306: -1- PKG_CHECK_MODULES([DBUS], [dbus-1 >= 1.0.0])
m4trace:configure.in:306: -1- m4_pattern_allow([^DBUS_CFLAGS$])
m4trace:configure.in:306: -1- m4_pattern_allow([^DBUS_LIBS$])
m4trace:configure.in:306: -1- PKG_CHECK_EXISTS([dbus-1 >= 1.0.0], [pkg_cv_[]DBUS_CFLAGS=`$PKG_CONFIG --[]cflags "dbus-1 >= 1.0.0" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.in:306: -1- PKG_CHECK_EXISTS([dbus-1 >= 1.0.0], [pkg_cv_[]DBUS_LIBS=`$PKG_CONFIG --[]libs "dbus-1 >= 1.0.0" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.in:306: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.in:320: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.in:321: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:321: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:322: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.in:323: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.in:324: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:325: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:326: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:327: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.in:328: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.in:329: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.in:329: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.in:330: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.in:330: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.in:333: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:333: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:333: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:333: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:333: -1- m4_pattern_allow([^malloc$])
m4trace:configure.in:334: -1- AC_DEFUN([_AC_Header_stdlib_h], [m4_divert_text([INIT_PREPARE], [AS_VAR_APPEND([ac_header_list], [" stdlib.h"])])
_AC_HEADERS_EXPANSION])
m4trace:configure.in:334: -1- AC_DEFUN([_AC_Header_unistd_h], [m4_divert_text([INIT_PREPARE], [AS_VAR_APPEND([ac_header_list], [" unistd.h"])])
_AC_HEADERS_EXPANSION])
m4trace:configure.in:334: -1- AC_DEFUN([_AC_Header_sys_param_h], [m4_divert_text([INIT_PREPARE], [AS_VAR_APPEND([ac_header_list], [" sys/param.h"])])
_AC_HEADERS_EXPANSION])
m4trace:configure.in:334: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.in:334: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:335: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:335: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.in:335: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.in:335: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:335: -1- m4_pattern_allow([^realloc$])
m4trace:configure.in:338: -1- m4_pattern_allow([^HAVE_DUP2$])
m4trace:configure.in:343: -1- m4_pattern_allow([^V_SHLIB_CMD$])
m4trace:configure.in:344: -1- m4_pattern_allow([^V_SHLIB_OPT$])
m4trace:configure.in:345: -1- m4_pattern_allow([^V_SONAME_OPT$])
m4trace:configure.in:346: -1- m4_pattern_allow([^NACM_RECOVERY_UID$])
m4trace:configure.in:347: -1- m4_pattern_allow([^BUILDREQS$])
m4trace:configure.in:348: -1- m4_pattern_allow([^REQS$])
m4trace:configure.in:349: -1- m4_pattern_allow([^PROVIDES$])
m4trace:configure.in:350: -1- m4_pattern_allow([^DISTRO$])
m4trace:configure.in:351: -1- m4_pattern_allow([^SUBDIRS$])
m4trace:configure.in:352: -1- m4_pattern_allow([^NC_WORKINGDIR_PATH$])
m4trace:configure.in:353: -1- m4_pattern_allow([^SERVERCFG_PATH$])
m4trace:configure.in:354: -1- m4_pattern_allow([^SETBIT$])
m4trace:configure.in:355: -1- m4_pattern_allow([^SETUSER$])
m4trace:configure.in:356: -1- m4_pattern_allow([^SETGROUP$])
m4trace:configure.in:357: -1- m4_pattern_allow([^DBUS_CONFDIR$])
m4trace:configure.in:358: -1- m4_pattern_allow([^DBUS_NOTIFICATION_CONF$])
m4trace:configure.in:359: -1- m4_pattern_allow([^HDRS_PUBL_SUBDIR_NOTIFICATIONS$])
m4trace:configure.in:360: -1- m4_pattern_allow([^HDRS_PRIV_NOTIFICATIONS$])
m4trace:configure.in:361: -1- m4_pattern_allow([^SRCS_NOTIFICATIONS$])
m4trace:configure.in:362: -1- m4_pattern_allow([^INCLUDE_NOTIFICATIONS$])
m4trace:configure.in:363: -1- m4_pattern_allow([^INCLUDE_NOTIFICATIONS_XML$])
m4trace:configure.in:364: -1- m4_pattern_allow([^CONFIGURE_PARAMS$])
m4trace:configure.in:365: -1- m4_pattern_allow([^HAVE_EACCESS$])
m4trace:configure.in:366: -1- m4_pattern_allow([^SSH_PROG$])
m4trace:configure.in:367: -1- m4_pattern_allow([^CONFIGURE_ARGS$])
m4trace:configure.in:369: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.in:374: -1- m4_pattern_allow([^RPMBUILD$])
m4trace:configure.in:385: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:385: -1- m4_pattern_allow([^LTLIBOBJS$])
