<?xml version="1.0" encoding="UTF-8"?>
<module name="libnetconf-notifications"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:lncntf="urn:cesnet:params:xml:ns:libnetconf:notifications"
        xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
  <namespace uri="urn:cesnet:params:xml:ns:libnetconf:notifications"/>
  <prefix value="lncntf"/>
  <import module="ietf-netconf">
    <prefix value="nc"/>
  </import>
  <organization>
    <text>CESNET a.l.e.</text>
  </organization>
  <contact>
    <text>rkrejci@cesnet.cz</text>
  </contact>
  <description>
    <text>Additional libnetconf notifications.</text>
  </description>
  <revision date="2016-07-21">
    <description>
      <text>Initial revision.</text>
    </description>
  </revision>
  <grouping name="lockinfo">
    <leaf name="datastore">
      <description>
        <text>Locked datastore.</text>
      </description>
      <type name="enumeration">
        <enum name="running"/>
        <enum name="startup"/>
        <enum name="candidate"/>
        <enum name="unknown"/>
      </type>
      <mandatory value="true"/>
    </leaf>
    <leaf name="session-id">
      <description>
        <text>Session requested the lock.</text>
      </description>
      <type name="nc:session-id-type"/>
      <mandatory value="true"/>
    </leaf>
  </grouping>
  <notification name="datastore-lock">
    <description>
      <text>Signal of locking one of the datastores.</text>
    </description>
    <uses name="lockinfo"/>
  </notification>
  <notification name="datastore-unlock">
    <description>
      <text>Signal of unlocking one of the datastores.</text>
    </description>
    <uses name="lockinfo"/>
  </notification>
</module>
